<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Photography</title>
    <link rel="stylesheet" href="https://use.typekit.net/tbz1qha.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="downloads/favicon_package_v0/site.webmanifest">
    <link rel="mask-icon" href="downloads/favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
</head>
<body>
  <header>
    <a href="index.html"><h1>Sydney Martin</h1></a>
<nav>
    <ul>
    <li><a href="music.html">Music</a></li>
    <li><a href="video.html">Video</a></li>
    <li><a href="photo.html">Photography</a></li>
</ul>
</nav>
</header>
<main>
<div class= ".container">
    <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/bridget1.jpg"></div>
          <div class="swiper-slide"><img src="images/chloe1.jpg"></div>
          <div class="swiper-slide"><img src="images/livi1.jpg"></div>
          <div class="swiper-slide"><img src="images/jackson1.jpg"></div>
          <div class="swiper-slide"><img src="images/tucker1.jpg"></div>
          <div class="swiper-slide"><img src="images/ilka1.jpg"></div>
          <div class="swiper-slide"><img src="images/nick1.jpg"></div>
          <div class="swiper-slide"><img src="images/bridget2.jpg"></div>
          <div class="swiper-slide"><img src="images/bridget3.jpg"></div>
          <div class="swiper-slide"><img src="images/bridget4.jpg"></div>
          <div class="swiper-slide"><img src="images/bridget5.jpg"></div>
          <div class="swiper-slide"><img src="images/jackson2.jpg"></div>
          <div class="swiper-slide"><img src="images/tucker2.jpg"></div>
          <div class="swiper-slide"><img src="images/tucker3.jpg"></div>
          <div class="swiper-slide"><img src="images/livi2.jpg"></div>
          <div class="swiper-slide"><img src="images/livi3.jpg"></div>
          <div class="swiper-slide"><img src="images/ilka2.jpg"></div>
          <div class="swiper-slide"><img src="images/ilka3.jpg"></div>
          <div class="swiper-slide"><img src="images/ilka4.jpg"></div>
          <div class="swiper-slide"><img src="images/ilka5.jpg"></div>
          <div class="swiper-slide"><img src="images/random.jpg"></div>
          <div class="swiper-slide"><img src="images/chloe2.jpg"></div>
          <div class="swiper-slide"><img src="images/chloe3.jpg"></div>
          <div class="swiper-slide"><img src="images/chloe4.jpg"></div>
          <div class="swiper-slide"><img src="images/chloe5.jpg"></div>
          <div class="swiper-slide"><img src="images/chloe6.jpg"></div>
          <div class="swiper-slide"><img src="images/chloe7.jpg"></div>
          <div class="swiper-slide"><img src="images/chloe8.jpg"></div>
          <div class="swiper-slide"><img src="images/chloe9.jpg"></div>
          <div class="swiper-slide"><img src="images/nick1.jpg"></div>
          <div class="swiper-slide"><img src="images/nick2.jpg"></div>
          <div class="swiper-slide"><img src="images/nick3.jpg"></div>
          <div class="swiper-slide"><img src="images/nick4.jpg"></div>
          <div class="swiper-slide"><img src="images/nick5.jpg"></div>
          <div class="swiper-slide"><img src="images/nick6.jpg"></div>
          <div class="swiper-slide"><img src="images/nc1.jpg"></div>
          <div class="swiper-slide"><img src="images/nc2.jpg"></div>
        </div>
        </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
</main>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
  loop: true,

  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});
</script>
<a href="https://www.linkedin.com/in/simartin818"><img id="linkedin" src="images/LinkedIn_logo_initials.png"></a>
</body>
</html>