<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sydney Martin</title>
    <link rel="stylesheet" href="https://use.typekit.net/tbz1qha.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="downloads/favicon_package_v0/site.webmanifest">
    <link rel="mask-icon" href="downloads/favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo_container">
            <h1>SYDNEY MARTIN</h1>
            <button onclick={openMenu()} class="hamburger">
                <img src="images/Hamburger_icon.svg.png" width="50">
            </button>
        </div>
        <nav class="menu">
        <ul class="navigation">
            <a href="index.html"><li class="nav_item">Home</li></a>
            <a href="music.html"><li class="nav_item">Music</li></a>
            <a href="video.html"><li class="nav_item">Video</li></a>
            <a href="photo.html"><li class="nav_item">Photography</li></a>
        </ul>
    </nav>
</header>
<main>
    <div class="h2video">
<h2>School Projects</h2>
</div>
<div class="parent">
<div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hhLBnXW8T-c?si=PXG6QfPkK8WzlDab" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</div>
<div class="parent">
<div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/t0KoKgyzXEI?si=ZsdSS6qvsUIw_Gpd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</div>
<div class="parent">
<div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wN2Nhgyz7RM?si=wvzp-iwx0QFYHWsm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</div>
    <div class="h2video">
<h2>Personal Projects</h2>
</div>
<div class="parent">
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dKDMxAxNEAc?si=IV0pD9Ls55LVyDae" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</div>
<div class="parent">
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/APzbcXVXWfg?si=FwZqqT9CYwMdjVQl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</div>
</main>
<footer>
    <div class="contact">
        <p>
            <ul>
                <li>
                    <img id="emailicon" src="images/emailicon.png">
                </li>
                <li>
                    simartin818@gmail.com
                </li>
                <li>
                    <hr>
                </li>
                <li>
                    <hr>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/simartin818"><img id="linkedin" src="images/LinkedIn_logo_initials.png"></a>
                </li>
            </ul>
        </p>
    </div>
</footer>
<script src="menu.js"></script>
</body>
</html>